<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .left1 {
            height: 100px;
            width: 100px;
            top: 0;
            left: 0;
            background-color: black;
            position: absolute;
        }

        .left2 {
            height: 100px;
            width: 100px;
            top: 100px;
            left: 100px;
            background-color: black;
            position: absolute;
        }

        .left3 {
            height: 100px;
            width: 100px;
            top: 200px;
            left: 200px;
            background-color: black;
            position: absolute;
        }

        .leftbottom1 {
            height: 100px;
            width: 100px;
            bottom: 0px;
            left: 0px;
            background-color: black;
            position: absolute;
        }

        .leftbottom2 {
            height: 100px;
            width: 100px;
            bottom: 100px;
            left: 100px;
            background-color: black;
            position: absolute;
        }

        .leftbottom3 {
            height: 100px;
            width: 100px;
            bottom: 200px;
            left: 200px;
            background-color: black;
            position: absolute;
        }

        .right1 {
            height: 100px;
            width: 100px;
            top: 0;
            right: 0;
            background-color: black;
            position: absolute;
        }

        .right2 {
            height: 100px;
            width: 100px;
            top: 100px;
            right: 100px;
            background-color: black;
            position: absolute;
        }

        .right3 {
            height: 100px;
            width: 100px;
            top: 200px;
            right: 200px;
            background-color: black;
            position: absolute;
        }

        .rightbottom1 {
            height: 100px;
            width: 100px;
            bottom: 0px;
            right: 0px;
            background-color: black;
            position: absolute;
        }

        .rightbottom2 {
            height: 100px;
            width: 100px;
            bottom: 100px;
            right: 100px;
            background-color: black;
            position: absolute;
        }

        .rightbottom3 {
            height: 100px;
            width: 100px;
            bottom: 200px;
            right: 200px;
            background-color: black;
            position: absolute;
        }

        .center {
            height: 100px;
            width: 100px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: black;
            position: absolute;
        }
    </style>
</head>

<body>

</body>
<div class="left1"></div>
<div class="left2"></div>
<div class="left3"></div>
<div class="leftbottom1"></div>
<div class="leftbottom2"></div>
<div class="leftbottom3"></div>
<div class="right1"></div>
<div class="right2"></div>
<div class="right3"></div>
<div class="rightbottom1"></div>
<div class="rightbottom2"></div>
<div class="rightbottom3"></div>
<div class="center"></div></html>
